<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 20010904//EN"
              "http://www.w3.org/TR/2001/REC-SVG-20010904/DTD/svg10.dtd">

<svg xmlns="http://www.w3.org/2000/svg"
     width="11.6889in" height="8.26667in"
     viewBox="0 0 1052 744">
  <path id="leaves4"
        fill="none" stroke="black" stroke-width="1"
        d="M 581.92,376.55
           C 588.07,380.59 595.25,379.74 599.52,383.40
             603.80,387.06 602.03,396.84 602.03,396.84
             597.87,387.86 589.71,388.89 587.00,382.10
             588.86,388.99 595.57,389.24 601.69,397.29
             601.69,397.29 600.31,399.04 591.59,396.37
             582.87,393.71 586.15,383.89 581.92,376.55
             581.92,376.55 581.92,376.55 581.92,376.55 Z" />
</svg>
